# verbsBot

./: pom.xml
src/main/java/: BaseResponse.java  Controller.java  DBConnection.java  InlineKeyboardResponses.java  InlineResponses.java  JamiumBot.java  Keyboards.java  Main.java  Notificator.java  Respond.java  Responses.java  Seeker.java  State.java  TaskDB.java  User.java  UsersController.java  Validator.java  Verb.java  VerbsBot.java  WelcomeResponse.java
src/main/resources/: vocabulary.txt
